
> ukpbj-bungo-portal@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 93 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[35massets/index-B6OJb82H.css  [39m[1m[2m 32.87 kB[22m[1m[22m[2m │ gzip:   6.35 kB[22m
[2mdist/[22m[36massets/index-CPB9EuYc.js   [39m[1m[2m472.46 kB[22m[1m[22m[2m │ gzip: 131.02 kB[22m
[32m✓ built in 4.27s[39m
